## Append samples you want in your CSV to this file as resources ##
resources:
  - storage_v1_csipowermaxrevproxy.yaml
  - storage_v1_csipowerstore.yaml
  - storage_v1_csipowermax.yaml
  - storage_v1_csiisilon.yaml
  - storage_v1_csivxflexos.yaml
  - storage_v1_csiunity.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
